<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>新闻中心</title>

    <meta name="keywords" content="恒河">
    <meta name="description" content="恒河">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="/static_user/css/public.css">
    <link rel="stylesheet" href="/static_user/css/style.css">
    <link rel="stylesheet" href="/static_user/css/main.css">
   
    <script type="text/javascript" src="/static_user/js/jquery.min.js"></script>
    
    <style media="screen">
        @media only screen and (max-width: 1230px) {
            body,#shouye-nav{
                width: 1230px !important;
            }
            .layout .zllist li {
               margin-right: 88px;
            }
            #demark .index-issue .content .prev,#demark .index-issue .content .next {
                display:none;
            }
            .tempWrap{
                width: 1215px !important;
            }
            #domain .floor1 .btnr,#domain .floor1.btnl {
                display:none;
            }
        }
    </style>
</head>

<body>
    <div class="headerpage"></div>
    
    <!-- 新闻中心 -->
    <div class="container">
        <div class="content-left">
            <h3>这是栏目名</h3>
            <ul>
                <li><a href="#">这是子栏目</a></li>
                <li><a href="#">另一个栏目</a></li>
            </ul>
        </div>
        <div class="content-center">
            <h3>子栏目名</h3>
            <ul class="center-ul">
                <li><a href="#">投资1200亿元！建设港珠澳大桥的钱从何而来？ <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">广东医保报销目录新增17种抗癌药 可报销抗癌药达115种 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">港珠澳大桥通车 从珠海口岸到香港国际机场约45分钟可直达 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">深圳城市建设应发挥“设计之都”优势 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">广州首条直飞仰光低成本航线开通 单程票价约700多元 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">投资1200亿元！建设港珠澳大桥的钱从何而来？ <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">广东医保报销目录新增17种抗癌药 可报销抗癌药达115种 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">港珠澳大桥通车 从珠海口岸到香港国际机场约45分钟可直达 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">深圳城市建设应发挥“设计之都”优势 <span class="right-date">(2018-09-30)</span></a></li>
                <li><a href="#">广州首条直飞仰光低成本航线开通 单程票价约700多元 <span class="right-date">(2018-09-30)</span></a></li>
            </ul>
            <div class="center-footer">
                <ul class="pagination modal-2">
                    <li><a href="#" class="prev">&laquo </a></li>
                    <li><a href="#">1</a></li>
                    <li> <a href="#">2</a></li>
                    <li> <a href="#" class="active">3</a></li>
                    <li> <a href="#">4</a></li>
                    <li> <a href="#">5</a></li>
                    <li> <a href="#">6</a></li>
                    <li> <a href="#">7</a></li>
                    <li><a href="#" class="next">  &raquo;</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <div class="footerpage"></div>

    <script>
	    $(function(){
	        $(".headerpage").load("title.html");
	        $(".footerpage").load("foot.html");
	    });
    </script>
     
  </body>
</html>
